Protel Design System Design Rule Check
PCB File : D:\GitHub\ESP32-Pico-Pill\1.Hardware\ESP32-Pico-Pill\ESP32-Pico-Pill.PcbDoc
Date     : 2021/9/20
Time     : 23:45:41

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (945.63mil,80.63mil) from Top Layer to Bottom Layer And Via (945.63mil,80.63mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.494mil < 10mil) Between Pad C3-1(231.496mil,205mil) on Top Layer And Via (255mil,245mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.494mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.928mil < 10mil) Between Pad C6-2(835mil,-151.496mil) on Top Layer And Via (800mil,-175mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.928mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.459mil < 10mil) Between Pad C9-1(220mil,310mil) on Top Layer And Via (255mil,280mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.459mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad LCD1-1(433.071mil,151.575mil) on Bottom Layer And Pad LCD1-2(433.071mil,124.016mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.561mil < 10mil) Between Pad LCD1-1(433.071mil,151.575mil) on Bottom Layer And Via (345mil,135mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.561mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad LCD1-10(433.071mil,-96.457mil) on Bottom Layer And Pad LCD1-11(433.071mil,-124.016mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad LCD1-10(433.071mil,-96.457mil) on Bottom Layer And Pad LCD1-9(433.071mil,-68.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad LCD1-11(433.071mil,-124.016mil) on Bottom Layer And Pad LCD1-12(433.071mil,-151.575mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad LCD1-2(433.071mil,124.016mil) on Bottom Layer And Pad LCD1-3(433.071mil,96.457mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.381mil < 10mil) Between Pad LCD1-2(433.071mil,124.016mil) on Bottom Layer And Via (345mil,135mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.381mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad LCD1-3(433.071mil,96.457mil) on Bottom Layer And Pad LCD1-4(433.071mil,68.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad LCD1-4(433.071mil,68.898mil) on Bottom Layer And Pad LCD1-5(433.071mil,41.339mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad LCD1-5(433.071mil,41.339mil) on Bottom Layer And Pad LCD1-6(433.071mil,13.78mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad LCD1-6(433.071mil,13.78mil) on Bottom Layer And Pad LCD1-7(433.071mil,-13.78mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad LCD1-7(433.071mil,-13.78mil) on Bottom Layer And Pad LCD1-8(433.071mil,-41.339mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad LCD1-8(433.071mil,-41.339mil) on Bottom Layer And Pad LCD1-9(433.071mil,-68.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.955mil < 10mil) Between Pad R1-2(831.496mil,-260mil) on Top Layer And Via (830mil,-220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.955mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.883mil < 10mil) Between Pad R5-1(760mil,-166.496mil) on Top Layer And Via (800mil,-175mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.883mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.955mil < 10mil) Between Pad R9-2(493.504mil,-250mil) on Top Layer And Via (495mil,-210mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.955mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.244mil < 10mil) Between Pad U1-0(235mil,-25mil) on Top Layer And Via (135mil,25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.244mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.152mil < 10mil) Between Pad U1-0(235mil,-25mil) on Top Layer And Via (155mil,-120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.152mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.508mil < 10mil) Between Pad U1-0(235mil,-25mil) on Top Layer And Via (207.736mil,-122.264mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.508mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.244mil < 10mil) Between Pad U1-0(235mil,-25mil) on Top Layer And Via (240mil,-125mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.244mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.75mil < 10mil) Between Pad U1-0(235mil,-25mil) on Top Layer And Via (335mil,-95mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Pad U1-2(102.52mil,63.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Pad U1-2(102.52mil,63.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Pad U1-2(102.52mil,63.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Pad U1-2(102.52mil,63.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Pad U1-2(102.52mil,63.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Pad U1-2(102.52mil,63.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Pad U1-2(102.52mil,63.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Pad U1-2(102.52mil,63.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Pad U1-48(126.732mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Pad U1-48(126.732mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Pad U1-48(126.732mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Pad U1-48(126.732mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-10(102.52mil,-93.898mil) on Top Layer And Pad U1-11(102.52mil,-113.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-10(102.52mil,-93.898mil) on Top Layer And Pad U1-11(102.52mil,-113.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-10(102.52mil,-93.898mil) on Top Layer And Pad U1-11(102.52mil,-113.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-10(102.52mil,-93.898mil) on Top Layer And Pad U1-11(102.52mil,-113.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-10(102.52mil,-93.898mil) on Top Layer And Pad U1-9(102.52mil,-74.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-10(102.52mil,-93.898mil) on Top Layer And Pad U1-9(102.52mil,-74.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-10(102.52mil,-93.898mil) on Top Layer And Pad U1-9(102.52mil,-74.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-10(102.52mil,-93.898mil) on Top Layer And Pad U1-9(102.52mil,-74.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-11(102.52mil,-113.583mil) on Top Layer And Pad U1-12(102.52mil,-133.268mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-11(102.52mil,-113.583mil) on Top Layer And Pad U1-12(102.52mil,-133.268mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-11(102.52mil,-113.583mil) on Top Layer And Pad U1-12(102.52mil,-133.268mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-11(102.52mil,-113.583mil) on Top Layer And Pad U1-12(102.52mil,-133.268mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-12(102.52mil,-133.268mil) on Top Layer And Pad U1-13(126.732mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-12(102.52mil,-133.268mil) on Top Layer And Pad U1-13(126.732mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-12(102.52mil,-133.268mil) on Top Layer And Pad U1-13(126.732mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-12(102.52mil,-133.268mil) on Top Layer And Pad U1-13(126.732mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-12(102.52mil,-133.268mil) on Top Layer And Pad U1-13(126.732mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-12(102.52mil,-133.268mil) on Top Layer And Pad U1-13(126.732mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-12(102.52mil,-133.268mil) on Top Layer And Pad U1-13(126.732mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-12(102.52mil,-133.268mil) on Top Layer And Pad U1-13(126.732mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-13(126.732mil,-157.48mil) on Top Layer And Pad U1-14(146.417mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-13(126.732mil,-157.48mil) on Top Layer And Pad U1-14(146.417mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-13(126.732mil,-157.48mil) on Top Layer And Pad U1-14(146.417mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-13(126.732mil,-157.48mil) on Top Layer And Pad U1-14(146.417mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-13(126.732mil,-157.48mil) on Top Layer And Pad U1-14(146.417mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-13(126.732mil,-157.48mil) on Top Layer And Pad U1-14(146.417mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-13(126.732mil,-157.48mil) on Top Layer And Pad U1-14(146.417mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-13(126.732mil,-157.48mil) on Top Layer And Pad U1-14(146.417mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-14(146.417mil,-157.48mil) on Top Layer And Pad U1-15(166.102mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-14(146.417mil,-157.48mil) on Top Layer And Pad U1-15(166.102mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-14(146.417mil,-157.48mil) on Top Layer And Pad U1-15(166.102mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-14(146.417mil,-157.48mil) on Top Layer And Pad U1-15(166.102mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.957mil < 10mil) Between Pad U1-14(146.417mil,-157.48mil) on Top Layer And Via (155mil,-120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.957mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.957mil < 10mil) Between Pad U1-14(146.417mil,-157.48mil) on Top Layer And Via (155mil,-120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.957mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-15(166.102mil,-157.48mil) on Top Layer And Pad U1-16(185.787mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-15(166.102mil,-157.48mil) on Top Layer And Pad U1-16(185.787mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-15(166.102mil,-157.48mil) on Top Layer And Pad U1-16(185.787mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-15(166.102mil,-157.48mil) on Top Layer And Pad U1-16(185.787mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.631mil < 10mil) Between Pad U1-15(166.102mil,-157.48mil) on Top Layer And Via (155mil,-120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.631mil < 10mil) Between Pad U1-15(166.102mil,-157.48mil) on Top Layer And Via (155mil,-120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-16(185.787mil,-157.48mil) on Top Layer And Pad U1-17(205.472mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-16(185.787mil,-157.48mil) on Top Layer And Pad U1-17(205.472mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-16(185.787mil,-157.48mil) on Top Layer And Pad U1-17(205.472mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-16(185.787mil,-157.48mil) on Top Layer And Pad U1-17(205.472mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-17(205.472mil,-157.48mil) on Top Layer And Pad U1-18(225.157mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-17(205.472mil,-157.48mil) on Top Layer And Pad U1-18(225.157mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-17(205.472mil,-157.48mil) on Top Layer And Pad U1-18(225.157mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-17(205.472mil,-157.48mil) on Top Layer And Pad U1-18(225.157mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.997mil < 10mil) Between Pad U1-17(205.472mil,-157.48mil) on Top Layer And Via (207.736mil,-122.264mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.997mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.997mil < 10mil) Between Pad U1-17(205.472mil,-157.48mil) on Top Layer And Via (207.736mil,-122.264mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.997mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-18(225.157mil,-157.48mil) on Top Layer And Pad U1-19(244.843mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-18(225.157mil,-157.48mil) on Top Layer And Pad U1-19(244.843mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-18(225.157mil,-157.48mil) on Top Layer And Pad U1-19(244.843mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-18(225.157mil,-157.48mil) on Top Layer And Pad U1-19(244.843mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mil < 10mil) Between Pad U1-18(225.157mil,-157.48mil) on Top Layer And Via (235.179mil,-185.315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mil < 10mil) Between Pad U1-18(225.157mil,-157.48mil) on Top Layer And Via (235.179mil,-185.315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.563mil < 10mil) Between Pad U1-18(225.157mil,-157.48mil) on Top Layer And Via (240mil,-125mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.563mil < 10mil) Between Pad U1-18(225.157mil,-157.48mil) on Top Layer And Via (240mil,-125mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.563mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-19(244.843mil,-157.48mil) on Top Layer And Pad U1-20(264.528mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-19(244.843mil,-157.48mil) on Top Layer And Pad U1-20(264.528mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-19(244.843mil,-157.48mil) on Top Layer And Pad U1-20(264.528mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-19(244.843mil,-157.48mil) on Top Layer And Pad U1-20(264.528mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mil < 10mil) Between Pad U1-19(244.843mil,-157.48mil) on Top Layer And Via (235.179mil,-185.315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.085mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mil < 10mil) Between Pad U1-19(244.843mil,-157.48mil) on Top Layer And Via (235.179mil,-185.315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.085mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.391mil < 10mil) Between Pad U1-19(244.843mil,-157.48mil) on Top Layer And Via (240mil,-125mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.391mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.391mil < 10mil) Between Pad U1-19(244.843mil,-157.48mil) on Top Layer And Via (240mil,-125mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.391mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-2(102.52mil,63.583mil) on Top Layer And Pad U1-3(102.52mil,43.898mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-2(102.52mil,63.583mil) on Top Layer And Pad U1-3(102.52mil,43.898mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-2(102.52mil,63.583mil) on Top Layer And Pad U1-3(102.52mil,43.898mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-2(102.52mil,63.583mil) on Top Layer And Pad U1-3(102.52mil,43.898mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-20(264.528mil,-157.48mil) on Top Layer And Pad U1-21(284.213mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-20(264.528mil,-157.48mil) on Top Layer And Pad U1-21(284.213mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-20(264.528mil,-157.48mil) on Top Layer And Pad U1-21(284.213mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-20(264.528mil,-157.48mil) on Top Layer And Pad U1-21(284.213mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-21(284.213mil,-157.48mil) on Top Layer And Pad U1-22(303.898mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-21(284.213mil,-157.48mil) on Top Layer And Pad U1-22(303.898mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-21(284.213mil,-157.48mil) on Top Layer And Pad U1-22(303.898mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-21(284.213mil,-157.48mil) on Top Layer And Pad U1-22(303.898mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-22(303.898mil,-157.48mil) on Top Layer And Pad U1-23(323.583mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-22(303.898mil,-157.48mil) on Top Layer And Pad U1-23(323.583mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-22(303.898mil,-157.48mil) on Top Layer And Pad U1-23(323.583mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-22(303.898mil,-157.48mil) on Top Layer And Pad U1-23(323.583mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.859mil < 10mil) Between Pad U1-22(303.898mil,-157.48mil) on Top Layer And Via (290mil,-185mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.859mil < 10mil) Between Pad U1-22(303.898mil,-157.48mil) on Top Layer And Via (290mil,-185mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-23(323.583mil,-157.48mil) on Top Layer And Pad U1-24(343.268mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-23(323.583mil,-157.48mil) on Top Layer And Pad U1-24(343.268mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-23(323.583mil,-157.48mil) on Top Layer And Pad U1-24(343.268mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-23(323.583mil,-157.48mil) on Top Layer And Pad U1-24(343.268mil,-157.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-24(343.268mil,-157.48mil) on Top Layer And Pad U1-25(367.48mil,-133.268mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-24(343.268mil,-157.48mil) on Top Layer And Pad U1-25(367.48mil,-133.268mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-25(367.48mil,-133.268mil) on Top Layer And Pad U1-26(367.48mil,-113.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-26(367.48mil,-113.583mil) on Top Layer And Pad U1-27(367.48mil,-93.898mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.622mil < 10mil) Between Pad U1-26(367.48mil,-113.583mil) on Top Layer And Via (335mil,-95mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.622mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-27(367.48mil,-93.898mil) on Top Layer And Pad U1-28(367.48mil,-74.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.303mil < 10mil) Between Pad U1-27(367.48mil,-93.898mil) on Top Layer And Via (335mil,-95mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.303mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-28(367.48mil,-74.213mil) on Top Layer And Pad U1-29(367.48mil,-54.528mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.998mil < 10mil) Between Pad U1-28(367.48mil,-74.213mil) on Top Layer And Via (335mil,-95mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.998mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-29(367.48mil,-54.528mil) on Top Layer And Pad U1-30(367.48mil,-34.843mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-3(102.52mil,43.898mil) on Top Layer And Pad U1-4(102.52mil,24.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-3(102.52mil,43.898mil) on Top Layer And Pad U1-4(102.52mil,24.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-3(102.52mil,43.898mil) on Top Layer And Pad U1-4(102.52mil,24.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-3(102.52mil,43.898mil) on Top Layer And Pad U1-4(102.52mil,24.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.812mil < 10mil) Between Pad U1-3(102.52mil,43.898mil) on Top Layer And Via (135mil,25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.812mil < 10mil) Between Pad U1-3(102.52mil,43.898mil) on Top Layer And Via (135mil,25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-30(367.48mil,-34.843mil) on Top Layer And Pad U1-31(367.48mil,-15.158mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-31(367.48mil,-15.158mil) on Top Layer And Pad U1-32(367.48mil,4.527mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-32(367.48mil,4.527mil) on Top Layer And Pad U1-33(367.48mil,24.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-33(367.48mil,24.213mil) on Top Layer And Pad U1-34(367.48mil,43.898mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-34(367.48mil,43.898mil) on Top Layer And Pad U1-35(367.48mil,63.583mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-35(367.48mil,63.583mil) on Top Layer And Pad U1-36(367.48mil,83.268mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.406mil < 10mil) Between Pad U1-36(367.48mil,83.268mil) on Top Layer And Pad U1-37(343.268mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [4.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-37(343.268mil,107.48mil) on Top Layer And Pad U1-38(323.583mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-38(323.583mil,107.48mil) on Top Layer And Pad U1-39(303.898mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.899mil < 10mil) Between Pad U1-38(323.583mil,107.48mil) on Top Layer And Via (345mil,135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.899mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-39(303.898mil,107.48mil) on Top Layer And Pad U1-40(284.213mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-4(102.52mil,24.213mil) on Top Layer And Pad U1-5(102.52mil,4.527mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-4(102.52mil,24.213mil) on Top Layer And Pad U1-5(102.52mil,4.527mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-4(102.52mil,24.213mil) on Top Layer And Pad U1-5(102.52mil,4.527mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-4(102.52mil,24.213mil) on Top Layer And Pad U1-5(102.52mil,4.527mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.325mil < 10mil) Between Pad U1-4(102.52mil,24.213mil) on Top Layer And Via (135mil,25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.325mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.325mil < 10mil) Between Pad U1-4(102.52mil,24.213mil) on Top Layer And Via (135mil,25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.325mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-40(284.213mil,107.48mil) on Top Layer And Pad U1-41(264.528mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-41(264.528mil,107.48mil) on Top Layer And Pad U1-42(244.843mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.229mil < 10mil) Between Pad U1-41(264.528mil,107.48mil) on Top Layer And Via (245mil,140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.229mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-42(244.843mil,107.48mil) on Top Layer And Pad U1-43(225.157mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.422mil < 10mil) Between Pad U1-42(244.843mil,107.48mil) on Top Layer And Via (245mil,140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.422mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-43(225.157mil,107.48mil) on Top Layer And Pad U1-44(205.472mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.426mil < 10mil) Between Pad U1-43(225.157mil,107.48mil) on Top Layer And Via (245mil,140mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.426mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-44(205.472mil,107.48mil) on Top Layer And Pad U1-45(185.787mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-45(185.787mil,107.48mil) on Top Layer And Pad U1-46(166.102mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-46(166.102mil,107.48mil) on Top Layer And Pad U1-47(146.417mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-47(146.417mil,107.48mil) on Top Layer And Pad U1-48(126.732mil,107.48mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-5(102.52mil,4.527mil) on Top Layer And Pad U1-6(102.52mil,-15.158mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-5(102.52mil,4.527mil) on Top Layer And Pad U1-6(102.52mil,-15.158mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-5(102.52mil,4.527mil) on Top Layer And Pad U1-6(102.52mil,-15.158mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-5(102.52mil,4.527mil) on Top Layer And Pad U1-6(102.52mil,-15.158mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.795mil < 10mil) Between Pad U1-5(102.52mil,4.527mil) on Top Layer And Via (135mil,25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.795mil < 10mil) Between Pad U1-5(102.52mil,4.527mil) on Top Layer And Via (135mil,25mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-6(102.52mil,-15.158mil) on Top Layer And Pad U1-7(102.52mil,-34.843mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-6(102.52mil,-15.158mil) on Top Layer And Pad U1-7(102.52mil,-34.843mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-6(102.52mil,-15.158mil) on Top Layer And Pad U1-7(102.52mil,-34.843mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-6(102.52mil,-15.158mil) on Top Layer And Pad U1-7(102.52mil,-34.843mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-7(102.52mil,-34.843mil) on Top Layer And Pad U1-8(102.52mil,-54.528mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-7(102.52mil,-34.843mil) on Top Layer And Pad U1-8(102.52mil,-54.528mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-7(102.52mil,-34.843mil) on Top Layer And Pad U1-8(102.52mil,-54.528mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-7(102.52mil,-34.843mil) on Top Layer And Pad U1-8(102.52mil,-54.528mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-8(102.52mil,-54.528mil) on Top Layer And Pad U1-9(102.52mil,-74.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-8(102.52mil,-54.528mil) on Top Layer And Pad U1-9(102.52mil,-74.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-8(102.52mil,-54.528mil) on Top Layer And Pad U1-9(102.52mil,-74.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 10mil) Between Pad U1-8(102.52mil,-54.528mil) on Top Layer And Pad U1-9(102.52mil,-74.213mil) on Top Layer [Top Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.469mil < 10mil) Between Pad U1-8(102.52mil,-54.528mil) on Top Layer And Via (65mil,-60mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.469mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.469mil < 10mil) Between Pad U1-8(102.52mil,-54.528mil) on Top Layer And Via (65mil,-60mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.469mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U2-1(1011.181mil,-157.402mil) on Top Layer And Pad U2-2(1011.181mil,-120mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.268mil < 10mil) Between Pad U2-2(1011.181mil,-120mil) on Top Layer And Pad U2-3(1011.181mil,-82.598mil) on Top Layer [Top Solder] Mask Sliver [8.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.228mil < 10mil) Between Pad U2-3(1011.181mil,-82.598mil) on Top Layer And Via (1055mil,-85mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.014mil < 10mil) Between Pad U3-1(1024.37mil,191.815mil) on Top Layer And Pad U3-14(1056.815mil,159.37mil) on Top Layer [Top Solder] Mask Sliver [7.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-1(1024.37mil,191.815mil) on Top Layer And Pad U3-16(1004.685mil,191.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.014mil < 10mil) Between Pad U3-1(873.815mil,159.37mil) on Top Layer And Pad U3-21(906.26mil,191.815mil) on Top Layer [Top Solder] Mask Sliver [7.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-1(873.815mil,159.37mil) on Top Layer And Pad U3-23(873.815mil,139.685mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Pad U3-2(925.945mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Pad U3-2(925.945mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Pad U3-2(925.945mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Pad U3-2(925.945mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Pad U3-2(925.945mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Pad U3-2(925.945mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Pad U3-2(925.945mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Pad U3-2(925.945mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.014mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Pad U3-28(873.815mil,41.26mil) on Top Layer [Top Solder] Mask Sliver [7.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.014mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Pad U3-28(873.815mil,41.26mil) on Top Layer [Top Solder] Mask Sliver [7.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.014mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Pad U3-28(873.815mil,41.26mil) on Top Layer [Top Solder] Mask Sliver [7.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.014mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Pad U3-28(873.815mil,41.26mil) on Top Layer [Top Solder] Mask Sliver [7.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-10(1056.815mil,80.63mil) on Top Layer And Pad U3-11(1056.815mil,100.315mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-10(1056.815mil,80.63mil) on Top Layer And Pad U3-9(1056.815mil,60.945mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-11(1056.815mil,100.315mil) on Top Layer And Pad U3-12(1056.815mil,120mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-12(1056.815mil,120mil) on Top Layer And Pad U3-13(1056.815mil,139.685mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-13(1056.815mil,139.685mil) on Top Layer And Pad U3-14(1056.815mil,159.37mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.014mil < 10mil) Between Pad U3-14(1056.815mil,159.37mil) on Top Layer And Pad U3-15(1024.37mil,191.815mil) on Top Layer [Top Solder] Mask Sliver [7.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-15(1024.37mil,191.815mil) on Top Layer And Pad U3-16(1004.685mil,191.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-16(1004.685mil,191.815mil) on Top Layer And Pad U3-17(985mil,191.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-17(985mil,191.815mil) on Top Layer And Pad U3-18(965.315mil,191.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-18(965.315mil,191.815mil) on Top Layer And Pad U3-19(945.63mil,191.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-19(945.63mil,191.815mil) on Top Layer And Pad U3-20(925.945mil,191.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-2(925.945mil,8.815mil) on Top Layer And Pad U3-3(945.63mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-2(925.945mil,8.815mil) on Top Layer And Pad U3-3(945.63mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-2(925.945mil,8.815mil) on Top Layer And Pad U3-3(945.63mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-2(925.945mil,8.815mil) on Top Layer And Pad U3-3(945.63mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-20(925.945mil,191.815mil) on Top Layer And Pad U3-21(906.26mil,191.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.014mil < 10mil) Between Pad U3-21(906.26mil,191.815mil) on Top Layer And Pad U3-22(873.815mil,159.37mil) on Top Layer [Top Solder] Mask Sliver [7.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-22(873.815mil,159.37mil) on Top Layer And Pad U3-23(873.815mil,139.685mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-23(873.815mil,139.685mil) on Top Layer And Pad U3-24(873.815mil,120mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-24(873.815mil,120mil) on Top Layer And Pad U3-25(873.815mil,100.315mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-25(873.815mil,100.315mil) on Top Layer And Pad U3-26(873.815mil,80.63mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-26(873.815mil,80.63mil) on Top Layer And Pad U3-27(873.815mil,60.945mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-27(873.815mil,60.945mil) on Top Layer And Pad U3-28(873.815mil,41.26mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-3(945.63mil,8.815mil) on Top Layer And Pad U3-4(965.315mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-3(945.63mil,8.815mil) on Top Layer And Pad U3-4(965.315mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-3(945.63mil,8.815mil) on Top Layer And Pad U3-4(965.315mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-3(945.63mil,8.815mil) on Top Layer And Pad U3-4(965.315mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.238mil < 10mil) Between Pad U3-3(945.63mil,8.815mil) on Top Layer And Via (965mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.238mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.238mil < 10mil) Between Pad U3-3(945.63mil,8.815mil) on Top Layer And Via (965mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.238mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-4(965.315mil,8.815mil) on Top Layer And Pad U3-5(985mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-4(965.315mil,8.815mil) on Top Layer And Pad U3-5(985mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-4(965.315mil,8.815mil) on Top Layer And Pad U3-5(985mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-4(965.315mil,8.815mil) on Top Layer And Pad U3-5(985mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.973mil < 10mil) Between Pad U3-4(965.315mil,8.815mil) on Top Layer And Via (965mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.973mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.973mil < 10mil) Between Pad U3-4(965.315mil,8.815mil) on Top Layer And Via (965mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.973mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-5(985mil,8.815mil) on Top Layer And Pad U3-6(1004.685mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-5(985mil,8.815mil) on Top Layer And Pad U3-6(1004.685mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-5(985mil,8.815mil) on Top Layer And Pad U3-6(1004.685mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-5(985mil,8.815mil) on Top Layer And Pad U3-6(1004.685mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.61mil < 10mil) Between Pad U3-5(985mil,8.815mil) on Top Layer And Via (965mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.61mil < 10mil) Between Pad U3-5(985mil,8.815mil) on Top Layer And Via (965mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.61mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.022mil < 10mil) Between Pad U3-5(985mil,8.815mil) on Top Layer And Via (995mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.022mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.022mil < 10mil) Between Pad U3-5(985mil,8.815mil) on Top Layer And Via (995mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.022mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-6(1004.685mil,8.815mil) on Top Layer And Pad U3-7(1024.37mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-6(1004.685mil,8.815mil) on Top Layer And Pad U3-7(1024.37mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-6(1004.685mil,8.815mil) on Top Layer And Pad U3-7(1024.37mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-6(1004.685mil,8.815mil) on Top Layer And Pad U3-7(1024.37mil,8.815mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.932mil < 10mil) Between Pad U3-6(1004.685mil,8.815mil) on Top Layer And Via (995mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.932mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.932mil < 10mil) Between Pad U3-6(1004.685mil,8.815mil) on Top Layer And Via (995mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.932mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.014mil < 10mil) Between Pad U3-7(1024.37mil,8.815mil) on Top Layer And Pad U3-8(1056.815mil,41.26mil) on Top Layer [Top Solder] Mask Sliver [7.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.014mil < 10mil) Between Pad U3-7(1024.37mil,8.815mil) on Top Layer And Pad U3-8(1056.815mil,41.26mil) on Top Layer [Top Solder] Mask Sliver [7.014mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.685mil < 10mil) Between Pad U3-8(1056.815mil,41.26mil) on Top Layer And Pad U3-9(1056.815mil,60.945mil) on Top Layer [Top Solder] Mask Sliver [1.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.796mil < 10mil) Between Pad USB1-3(1307.519mil,-170.276mil) on Multi-Layer And Pad USB1-A1(1266.575mil,-131.89mil) on Top Layer [Top Solder] Mask Sliver [6.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.795mil < 10mil) Between Pad USB1-4(1307.52mil,170.276mil) on Multi-Layer And Pad USB1-A12(1266.575mil,131.89mil) on Top Layer [Top Solder] Mask Sliver [6.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad USB1-A4(1266.575mil,-100.394mil) on Top Layer And Pad USB1-B12(1266.575mil,-120.079mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.205mil < 10mil) Between Pad USB1-A4(1266.575mil,-100.394mil) on Top Layer And Via (1215mil,-100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad USB1-A5(1266.575mil,-49.213mil) on Top Layer And Pad USB1-B7(1266.575mil,-29.528mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad USB1-A5(1266.575mil,-49.213mil) on Top Layer And Pad USB1-B8(1266.575mil,-68.898mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad USB1-A6(1266.575mil,-9.842mil) on Top Layer And Pad USB1-A7(1266.575mil,9.842mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad USB1-A6(1266.575mil,-9.842mil) on Top Layer And Pad USB1-B7(1266.575mil,-29.528mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.137mil < 10mil) Between Pad USB1-A6(1266.575mil,-9.842mil) on Top Layer And Via (1215mil,0mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.137mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.925mil < 10mil) Between Pad USB1-A6(1266.575mil,-9.842mil) on Top Layer And Via (1320mil,0mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.925mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad USB1-A7(1266.575mil,9.842mil) on Top Layer And Pad USB1-B6(1266.575mil,29.528mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.137mil < 10mil) Between Pad USB1-A7(1266.575mil,9.842mil) on Top Layer And Via (1215mil,0mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.137mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.925mil < 10mil) Between Pad USB1-A7(1266.575mil,9.842mil) on Top Layer And Via (1320mil,0mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.925mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad USB1-A8(1266.575mil,49.213mil) on Top Layer And Pad USB1-B5(1266.575mil,68.898mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad USB1-A8(1266.575mil,49.213mil) on Top Layer And Pad USB1-B6(1266.575mil,29.528mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad USB1-A9(1266.575mil,100.394mil) on Top Layer And Pad USB1-B1(1266.575mil,120.079mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad USB1-B4(1266.575mil,88.583mil) on Top Layer And Pad USB1-B5(1266.575mil,68.898mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 10mil) Between Pad USB1-B8(1266.575mil,-68.898mil) on Top Layer And Pad USB1-B9(1266.575mil,-88.583mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.599mil < 10mil) Between Pad USB1-B9(1266.575mil,-88.583mil) on Top Layer And Via (1215mil,-100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.599mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.41mil < 10mil) Between Pad VT1-1(611.26mil,-5mil) on Top Layer And Via (605mil,-40mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.41mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad VT1-2(690mil,32.402mil) on Top Layer And Via (690mil,-5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.408mil < 10mil) Between Pad VT1-3(690mil,-42.402mil) on Top Layer And Via (690mil,-5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.408mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.028mil < 10mil) Between Pad VT2-1(611.26mil,-132.402mil) on Top Layer And Via (605mil,-95mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.028mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.409mil < 10mil) Between Pad VT2-2(690mil,-95mil) on Top Layer And Via (690mil,-135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.409mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.955mil < 10mil) Between Pad VT2-3(690mil,-169.803mil) on Top Layer And Via (690mil,-135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.955mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (100mil,-220mil) from Top Layer to Bottom Layer And Via (130mil,-220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (100mil,-220mil) from Top Layer to Bottom Layer And Via (70mil,-220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (130mil,-220mil) from Top Layer to Bottom Layer And Via (160mil,-220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (160mil,-220mil) from Top Layer to Bottom Layer And Via (190mil,-220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (190mil,-220mil) from Top Layer to Bottom Layer And Via (220mil,-220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.694mil < 10mil) Between Via (207.736mil,-122.264mil) from Top Layer to Bottom Layer And Via (240mil,-125mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.694mil] / [Bottom Solder] Mask Sliver [6.694mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (220mil,-220mil) from Top Layer to Bottom Layer And Via (250mil,-220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (250mil,-220mil) from Top Layer to Bottom Layer And Via (280mil,-220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.315mil < 10mil) Between Via (255mil,245mil) from Top Layer to Bottom Layer And Via (255mil,280mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.315mil] / [Bottom Solder] Mask Sliver [9.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (280mil,-220mil) from Top Layer to Bottom Layer And Via (310mil,-220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (310mil,-220mil) from Top Layer to Bottom Layer And Via (340mil,-220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (340mil,-220mil) from Top Layer to Bottom Layer And Via (370mil,-220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.729mil < 10mil) Between Via (370mil,-220mil) from Top Layer to Bottom Layer And Via (400mil,-225mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.729mil] / [Bottom Solder] Mask Sliver [4.729mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (400mil,-225mil) from Top Layer to Bottom Layer And Via (400mil,-255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (400mil,-255mil) from Top Layer to Bottom Layer And Via (400mil,-285mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (400mil,-285mil) from Top Layer to Bottom Layer And Via (400mil,-315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (400mil,-315mil) from Top Layer to Bottom Layer And Via (400mil,-345mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (400mil,-345mil) from Top Layer to Bottom Layer And Via (400mil,-375mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (400mil,-375mil) from Top Layer to Bottom Layer And Via (400mil,-405mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.315mil < 10mil) Between Via (965mil,-30mil) from Top Layer to Bottom Layer And Via (995mil,-30mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.315mil] / [Bottom Solder] Mask Sliver [4.315mil]
Rule Violations :304

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.633mil < 10mil) Between Pad C1-1(770mil,-381.496mil) on Top Layer And Track (758.189mil,-355.906mil)(781.811mil,-355.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.633mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.21mil < 10mil) Between Pad C1-2(770mil,-318.504mil) on Top Layer And Track (758.189mil,-344.094mil)(781.811mil,-344.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.21mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.633mil < 10mil) Between Pad C2-1(830mil,-381.496mil) on Top Layer And Track (818.189mil,-355.906mil)(841.811mil,-355.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.633mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.21mil < 10mil) Between Pad C2-2(830mil,-318.504mil) on Top Layer And Track (818.189mil,-344.094mil)(841.811mil,-344.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.21mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.354mil < 10mil) Between Pad C3-1(231.496mil,205mil) on Top Layer And Track (205.905mil,193.189mil)(205.905mil,216.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.774mil < 10mil) Between Pad C3-2(168.504mil,205mil) on Top Layer And Track (194.095mil,193.189mil)(194.095mil,216.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.21mil < 10mil) Between Pad C4-1(960mil,-258.504mil) on Top Layer And Track (948.189mil,-284.094mil)(971.811mil,-284.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.21mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.633mil < 10mil) Between Pad C4-2(960mil,-321.496mil) on Top Layer And Track (948.189mil,-295.906mil)(971.811mil,-295.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.633mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.21mil < 10mil) Between Pad C5-1(900mil,-258.504mil) on Top Layer And Track (888.189mil,-284.094mil)(911.811mil,-284.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.21mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.633mil < 10mil) Between Pad C5-2(900mil,-321.496mil) on Top Layer And Track (888.189mil,-295.906mil)(911.811mil,-295.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.633mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.21mil < 10mil) Between Pad C6-1(835mil,-88.504mil) on Top Layer And Track (823.189mil,-114.094mil)(846.811mil,-114.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.21mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.633mil < 10mil) Between Pad C6-2(835mil,-151.496mil) on Top Layer And Track (823.189mil,-125.906mil)(846.811mil,-125.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.633mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.633mil < 10mil) Between Pad C7-1(85mil,310mil) on Top Layer And Track (73.189mil,335.591mil)(96.811mil,335.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.633mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.21mil < 10mil) Between Pad C7-2(85mil,372.992mil) on Top Layer And Track (73.189mil,347.402mil)(96.811mil,347.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.21mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.633mil < 10mil) Between Pad C8-1(150mil,310mil) on Top Layer And Track (138.189mil,335.591mil)(161.811mil,335.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.633mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.21mil < 10mil) Between Pad C8-2(150mil,372.992mil) on Top Layer And Track (138.189mil,347.402mil)(161.811mil,347.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.21mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.633mil < 10mil) Between Pad C9-1(220mil,310mil) on Top Layer And Track (208.189mil,335.591mil)(231.811mil,335.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.633mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.21mil < 10mil) Between Pad C9-2(220mil,372.992mil) on Top Layer And Track (208.189mil,347.402mil)(231.811mil,347.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.21mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.846mil < 10mil) Between Pad K1-3(1031.496mil,-311.535mil) on Top Layer And Track (1031.732mil,-280mil)(1031.732mil,-250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.846mil < 10mil) Between Pad K1-4(1251.968mil,-311.535mil) on Top Layer And Track (1251.732mil,-280mil)(1251.732mil,-250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.846mil < 10mil) Between Pad K2-3(1251.968mil,311.535mil) on Top Layer And Track (1251.732mil,250mil)(1251.732mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.846mil < 10mil) Between Pad K2-4(1031.496mil,311.535mil) on Top Layer And Track (1031.732mil,250mil)(1031.732mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.846mil < 10mil) Between Pad K3-3(897.638mil,311.535mil) on Top Layer And Track (897.402mil,250mil)(897.402mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.846mil < 10mil) Between Pad K3-4(677.165mil,311.535mil) on Top Layer And Track (677.402mil,250mil)(677.402mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.846mil < 10mil) Between Pad K4-3(543.307mil,311.535mil) on Top Layer And Track (543.071mil,250mil)(543.071mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.846mil < 10mil) Between Pad K4-4(322.835mil,311.535mil) on Top Layer And Track (323.071mil,250mil)(323.071mil,280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.706mil < 10mil) Between Pad R10-1(495mil,-318.504mil) on Top Layer And Track (479.252mil,-357.874mil)(479.252mil,-342.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.694mil < 10mil) Between Pad R10-1(495mil,-318.504mil) on Top Layer And Track (510.748mil,-357.874mil)(510.748mil,-342.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.694mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.066mil < 10mil) Between Pad R10-2(495mil,-381.496mil) on Top Layer And Track (479.252mil,-357.874mil)(479.252mil,-342.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.066mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.549mil < 10mil) Between Pad R10-2(495mil,-381.496mil) on Top Layer And Track (510.748mil,-357.874mil)(510.748mil,-342.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.11mil < 10mil) Between Pad R1-1(768.504mil,-260mil) on Top Layer And Track (792.126mil,-244.252mil)(807.874mil,-244.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.745mil < 10mil) Between Pad R1-1(768.504mil,-260mil) on Top Layer And Track (792.126mil,-275.748mil)(807.874mil,-275.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.706mil < 10mil) Between Pad R11-1(555mil,-318.504mil) on Top Layer And Track (539.252mil,-357.874mil)(539.252mil,-342.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.694mil < 10mil) Between Pad R11-1(555mil,-318.504mil) on Top Layer And Track (570.748mil,-357.874mil)(570.748mil,-342.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.694mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.066mil < 10mil) Between Pad R11-2(555mil,-381.496mil) on Top Layer And Track (539.252mil,-357.874mil)(539.252mil,-342.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.066mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.549mil < 10mil) Between Pad R11-2(555mil,-381.496mil) on Top Layer And Track (570.748mil,-357.874mil)(570.748mil,-342.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.385mil < 10mil) Between Pad R1-2(831.496mil,-260mil) on Top Layer And Track (792.126mil,-244.252mil)(807.874mil,-244.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.385mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.385mil < 10mil) Between Pad R1-2(831.496mil,-260mil) on Top Layer And Track (792.126mil,-275.748mil)(807.874mil,-275.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.385mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.385mil < 10mil) Between Pad R2-1(106.496mil,205mil) on Top Layer And Track (67.126mil,189.252mil)(82.874mil,189.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.385mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.385mil < 10mil) Between Pad R2-1(106.496mil,205mil) on Top Layer And Track (67.126mil,220.748mil)(82.874mil,220.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.385mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.745mil < 10mil) Between Pad R2-2(43.504mil,205mil) on Top Layer And Track (67.126mil,189.252mil)(82.874mil,189.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.11mil < 10mil) Between Pad R2-2(43.504mil,205mil) on Top Layer And Track (67.126mil,220.748mil)(82.874mil,220.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.066mil < 10mil) Between Pad R3-1(760mil,93.504mil) on Top Layer And Track (744.252mil,117.126mil)(744.252mil,132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.066mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.549mil < 10mil) Between Pad R3-1(760mil,93.504mil) on Top Layer And Track (775.748mil,117.126mil)(775.748mil,132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.706mil < 10mil) Between Pad R3-2(760mil,156.496mil) on Top Layer And Track (744.252mil,117.126mil)(744.252mil,132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.694mil < 10mil) Between Pad R3-2(760mil,156.496mil) on Top Layer And Track (775.748mil,117.126mil)(775.748mil,132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.694mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.706mil < 10mil) Between Pad R4-1(760mil,26.496mil) on Top Layer And Track (744.252mil,-12.874mil)(744.252mil,2.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.694mil < 10mil) Between Pad R4-1(760mil,26.496mil) on Top Layer And Track (775.748mil,-12.874mil)(775.748mil,2.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.694mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.066mil < 10mil) Between Pad R4-2(760mil,-36.496mil) on Top Layer And Track (744.252mil,-12.874mil)(744.252mil,2.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.066mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.549mil < 10mil) Between Pad R4-2(760mil,-36.496mil) on Top Layer And Track (775.748mil,-12.874mil)(775.748mil,2.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.066mil < 10mil) Between Pad R5-1(760mil,-166.496mil) on Top Layer And Track (744.252mil,-142.874mil)(744.252mil,-127.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.066mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.549mil < 10mil) Between Pad R5-1(760mil,-166.496mil) on Top Layer And Track (775.748mil,-142.874mil)(775.748mil,-127.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.706mil < 10mil) Between Pad R5-2(760mil,-103.504mil) on Top Layer And Track (744.252mil,-142.874mil)(744.252mil,-127.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.694mil < 10mil) Between Pad R5-2(760mil,-103.504mil) on Top Layer And Track (775.748mil,-142.874mil)(775.748mil,-127.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.694mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.066mil < 10mil) Between Pad R6-1(1120mil,90.319mil) on Top Layer And Track (1104.252mil,113.941mil)(1104.252mil,129.689mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.066mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.549mil < 10mil) Between Pad R6-1(1120mil,90.319mil) on Top Layer And Track (1135.748mil,113.941mil)(1135.748mil,129.689mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.706mil < 10mil) Between Pad R6-2(1120mil,153.311mil) on Top Layer And Track (1104.252mil,113.941mil)(1104.252mil,129.689mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.694mil < 10mil) Between Pad R6-2(1120mil,153.311mil) on Top Layer And Track (1135.748mil,113.941mil)(1135.748mil,129.689mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.694mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.706mil < 10mil) Between Pad R7-1(1120mil,-110.193mil) on Top Layer And Track (1104.252mil,-149.563mil)(1104.252mil,-133.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.694mil < 10mil) Between Pad R7-1(1120mil,-110.193mil) on Top Layer And Track (1135.748mil,-149.563mil)(1135.748mil,-133.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.694mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.066mil < 10mil) Between Pad R7-2(1120mil,-173.185mil) on Top Layer And Track (1104.252mil,-149.563mil)(1104.252mil,-133.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.066mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.549mil < 10mil) Between Pad R7-2(1120mil,-173.185mil) on Top Layer And Track (1135.748mil,-149.563mil)(1135.748mil,-133.815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.066mil < 10mil) Between Pad R8-1(1120mil,-56.177mil) on Top Layer And Track (1104.252mil,-32.555mil)(1104.252mil,-16.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.066mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.549mil < 10mil) Between Pad R8-1(1120mil,-56.177mil) on Top Layer And Track (1135.748mil,-32.555mil)(1135.748mil,-16.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.706mil < 10mil) Between Pad R8-2(1120mil,6.815mil) on Top Layer And Track (1104.252mil,-32.555mil)(1104.252mil,-16.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.694mil < 10mil) Between Pad R8-2(1120mil,6.815mil) on Top Layer And Track (1135.748mil,-32.555mil)(1135.748mil,-16.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.694mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.385mil < 10mil) Between Pad R9-1(556.496mil,-250mil) on Top Layer And Track (517.126mil,-234.252mil)(532.874mil,-234.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.385mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.385mil < 10mil) Between Pad R9-1(556.496mil,-250mil) on Top Layer And Track (517.126mil,-265.748mil)(532.874mil,-265.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.385mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.11mil < 10mil) Between Pad R9-2(493.504mil,-250mil) on Top Layer And Track (517.126mil,-234.252mil)(532.874mil,-234.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.745mil < 10mil) Between Pad R9-2(493.504mil,-250mil) on Top Layer And Track (517.126mil,-265.748mil)(532.874mil,-265.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.585mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Track (100mil,95mil)(115mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.585mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Track (100mil,95mil)(115mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.585mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Track (100mil,95mil)(115mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.585mil < 10mil) Between Pad U1-1(102.52mil,83.268mil) on Top Layer And Track (100mil,95mil)(115mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad U1-12(102.52mil,-133.268mil) on Top Layer And Track (100mil,-160mil)(100mil,-145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad U1-12(102.52mil,-133.268mil) on Top Layer And Track (100mil,-160mil)(100mil,-145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.46mil < 10mil) Between Pad U1-13(126.732mil,-157.48mil) on Top Layer And Track (100mil,-160mil)(115mil,-160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.46mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.46mil < 10mil) Between Pad U1-13(126.732mil,-157.48mil) on Top Layer And Track (100mil,-160mil)(115mil,-160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.46mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.46mil < 10mil) Between Pad U1-13(126.732mil,-157.48mil) on Top Layer And Track (100mil,-160mil)(115mil,-160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.46mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.46mil < 10mil) Between Pad U1-13(126.732mil,-157.48mil) on Top Layer And Track (100mil,-160mil)(115mil,-160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.46mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.584mil < 10mil) Between Pad U1-24(343.268mil,-157.48mil) on Top Layer And Track (355mil,-160mil)(370mil,-160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.584mil < 10mil) Between Pad U1-24(343.268mil,-157.48mil) on Top Layer And Track (355mil,-160mil)(370mil,-160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.584mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.307mil < 10mil) Between Pad U1-25(367.48mil,-133.268mil) on Top Layer And Track (370mil,-160mil)(370mil,-145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.307mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.231mil < 10mil) Between Pad U1-36(367.48mil,83.268mil) on Top Layer And Track (370mil,95mil)(370mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.231mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.495mil < 10mil) Between Pad U1-37(343.268mil,107.48mil) on Top Layer And Track (355mil,110mil)(370mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.494mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.46mil < 10mil) Between Pad U1-48(126.732mil,107.48mil) on Top Layer And Track (100mil,95mil)(115mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.46mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.386mil < 10mil) Between Pad U2-4(908.819mil,-82.598mil) on Top Layer And Track (940.315mil,-96.378mil)(940.315mil,-60.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.386mil < 10mil) Between Pad U2-5(908.819mil,-157.402mil) on Top Layer And Track (940.315mil,-179.055mil)(940.315mil,-143.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.077mil < 10mil) Between Pad U3-1(1024.37mil,191.815mil) on Top Layer And Track (1035.315mil,190.315mil)(1055.315mil,190.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.077mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.274mil < 10mil) Between Pad U3-1(873.815mil,159.37mil) on Top Layer And Track (875.315mil,170.315mil)(875.315mil,190.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.274mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.846mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Track (875.315mil,25.315mil)(890.315mil,10.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.846mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Track (875.315mil,25.315mil)(890.315mil,10.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.846mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Track (875.315mil,25.315mil)(890.315mil,10.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.846mil < 10mil) Between Pad U3-1(906.26mil,8.815mil) on Top Layer And Track (875.315mil,25.315mil)(890.315mil,10.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Pad U3-14(1056.815mil,159.37mil) on Top Layer And Track (1055.315mil,170.315mil)(1055.315mil,190.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.077mil < 10mil) Between Pad U3-15(1024.37mil,191.815mil) on Top Layer And Track (1035.315mil,190.315mil)(1055.315mil,190.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.077mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.846mil < 10mil) Between Pad U3-21(906.26mil,191.815mil) on Top Layer And Track (875.315mil,190.315mil)(895.315mil,190.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.846mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.274mil < 10mil) Between Pad U3-22(873.815mil,159.37mil) on Top Layer And Track (875.315mil,170.315mil)(875.315mil,190.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.274mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.44mil < 10mil) Between Pad U3-28(873.815mil,41.26mil) on Top Layer And Track (875.315mil,25.315mil)(890.315mil,10.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.44mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.545mil < 10mil) Between Pad U3-7(1024.37mil,8.815mil) on Top Layer And Track (1035.315mil,10.315mil)(1055.315mil,10.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.545mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.545mil < 10mil) Between Pad U3-7(1024.37mil,8.815mil) on Top Layer And Track (1035.315mil,10.315mil)(1055.315mil,10.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.545mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.44mil < 10mil) Between Pad U3-8(1056.815mil,41.26mil) on Top Layer And Track (1055.315mil,10.315mil)(1055.315mil,30.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.44mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.176mil < 10mil) Between Pad USB1-1(1465mil,170.276mil) on Multi-Layer And Track (1406.575mil,170mil)(1421.575mil,170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.176mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.326mil < 10mil) Between Pad USB1-1(1465mil,170.276mil) on Multi-Layer And Track (1506.575mil,170mil)(1570.787mil,170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.326mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.176mil < 10mil) Between Pad USB1-2(1465mil,-170.276mil) on Multi-Layer And Track (1361.575mil,-170mil)(1421.575mil,-170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.176mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.326mil < 10mil) Between Pad USB1-2(1465mil,-170.276mil) on Multi-Layer And Track (1506.575mil,-170mil)(1570.787mil,-170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.326mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.964mil < 10mil) Between Pad USB1-3(1307.519mil,-170.276mil) on Multi-Layer And Track (1361.575mil,-170mil)(1421.575mil,-170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.963mil < 10mil) Between Pad USB1-4(1307.52mil,170.276mil) on Multi-Layer And Track (1361.575mil,170mil)(1376.575mil,170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.639mil < 10mil) Between Pad VT1-1(611.26mil,-5mil) on Top Layer And Track (620mil,25mil)(620mil,35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.639mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.248mil < 10mil) Between Pad VT1-1(611.26mil,-5mil) on Top Layer And Track (620mil,-45mil)(620mil,-35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.639mil < 10mil) Between Pad VT2-1(611.26mil,-132.402mil) on Top Layer And Track (620mil,-102.402mil)(620mil,-92.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.639mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.248mil < 10mil) Between Pad VT2-1(611.26mil,-132.402mil) on Top Layer And Track (620mil,-172.402mil)(620mil,-162.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.265mil < 10mil) Between Pad VT3-1(665mil,-300mil) on Top Layer And Track (625mil,-308.74mil)(635mil,-308.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.265mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.848mil < 10mil) Between Pad VT3-1(665mil,-300mil) on Top Layer And Track (695mil,-308.74mil)(705mil,-308.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.848mil]
Rule Violations :114

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 419
Waived Violations : 0
Time Elapsed        : 00:00:01